div.suggestions{
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid black;
    position: absolute; 
    width: 300px;
}

div.suggestions div {
    cursor: default;
    padding: 0px 3px;
}

div.suggestions div.current {
    background-color: #3366cc;
    color: white;
}

div#mainSearch {
    overflow-x: hidden;
    width: 500px;
    margin-left:auto;
    margin-right:auto;
}

div#textbox{
    width : 400px;
}

body {
  width: 960px;
  margin: auto;
}
