<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"charset>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css" />
    <script language="JavaScript" type="text/javascript" src="autosuggest.js"></script>
    <script language="JavaScript" type="text/javascript" src="provider.js"></script>
    <link rel="stylesheet" href="ebayStyle.css" type="text/css">
    <script language="JavaScript" type="text/javascript">
            window.onload = function () {
            	var oTextbox = new AutoSuggestControl(document.getElementById("txt1"), new SuggestionProvider());
            };
        </script>
    </head>
    <title>eBay Keyword Search</title>
<body>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <div id="mainSearch">

    <form class="navbar-form navbar-left" role="search" name="query" action="search" method="get">
        <label>Search for keyword: </label>
        <div id="textbox" >
            <div class="form-group" style="width:300px;">
                <input type="text" class="form-control" name="q" id="txt1">
            </div>
                <input type="hidden" name="numResultsToSkip" value="0">
                <input type="hidden" name="numResultsToReturn" value="10">
                <input type="submit" value="Search" class="btn btn-default">
        </div>
        </form>

    </div>
</div>
    </body>
</html>
