div.suggestions{
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid black;
    position: absolute; 
    width: 400px;
}

div.suggestions div {
    cursor: default;
    padding: 0px 3px;
}

div.suggestions div.current {
    background-color: #3366cc;
    color: white;
}

label {
  display: inline-block;
  margin-bottom: 5px;
  font-weight: bold;
}

#logo {
        display: block;
        margin-right: auto;
        margin-left: auto;
        width: 20%;
}

@media only screen and (min-width : 321px) {
    div.mainSearch {
        overflow-x: hidden;
        text-align: center;
    }

    #textbox{
        width : 100%;
    }

    .form-control{
        display: inline-block;
        width: 400px;
    }

    body {
      width: 100%;
      margin: auto;
    }
}


@media only screen and (max-width: 320px)  {
    div.mainSearch {
        width: 90%;
    }
    .form-control {
        width : 100%;
        display: inline-block;
    }
    div.suggestions {
        width: 300px;
    }

    #logo {
        width: 200px;
    }
    body {
        overflow-x: hidden;
        overflow-y: hidden;
    }
}
