<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"charset>
    <meta name="viewport" content="width=device-width">
    <script language="JavaScript" type="text/javascript" src="autosuggest.js"></script>
    <script language="JavaScript" type="text/javascript" src="provider.js"></script>
    <link rel="stylesheet" href="ebayStyle.css" type="text/css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css" type="text/css">
    <script language="JavaScript" type="text/javascript">
            window.onload = function () {
            	var oTextbox = new AutoSuggestControl(document.getElementById("txt1"), new SuggestionProvider());
            };
        </script>
    </head>
    <title>eBay Keyword Search</title>
<body>
    <img id="logo" src="eSearch.png" />
    <div class="mainSearch">

    <form role="search" name="query" action="search" method="get">
        <label>Search for keyword: </label>
        <div id="textbox" >

                <input type="text" class="form-control" name="q" id="txt1">
                <input type="hidden" name="numResultsToSkip" value="0">
                <input type="hidden" name="numResultsToReturn" value="10">
                <input type="submit" value="Search" class="btn btn-default">
        </div>
        </form>

    </div>
    </body>
</html>
