<html>
<head>
    <link rel="stylesheet" href="ebayStyle.css" type="text/css">
    </head>
<body>
    <div id="mainSearch" class="searchEngine">
    <form name="query" action="search" method="get">
        Search for keyword: 
        <input type="text" name="q" class="textbox">
        <input type="hidden" name="numResultsToSkip" value="0">
        <input type="hidden" name="numResultsToReturn" value="10">
        <input type="submit" value="Search" class="search">
    </form>
    </div>
    </body>
</html>
